# valheim-expand_world_prefabs

./: README.md  RPCs.md  RPCs_mods.md  developers.md  examples_bosses.md  examples_farming.md  examples_object_filtering.md  examples_progression.md  functions.md  hacks.md  legacy.md  valheim-expand_world_prefabs.sln
ExpandWorldPrefabs/: Api.cs  Commands.cs  DelayedOwner.cs  DelayedPoke.cs  DelayedRemove.cs  DelayedRpc.cs  DelayedSpawn.cs  DelayedTerrain.cs  ExpandWorldPrefabs.cs  ExpandWorldPrefabs.csproj  Hack.cs  HandleChanged.cs  HandleCreated.cs  HandleDestroyed.cs  HandleEvent.cs  HandleGlobalKey.cs  HandleJoined.cs  HandleRPC.cs  HandleTime.cs  Helper.cs  InfoManager.cs  InfoSelector.cs  ObjectsFiltering.cs  Paint.cs  PeerManager.cs  PersistPlayers.cs  PrefabConnector.cs  PrefabData.cs  PrefabLoading.cs  PrefabManager.cs  RestoreScale.cs  RpcInfo.cs  ServerSideData.cs  Settings.cs  SupportAttach.cs
ExpandWorldPrefabs.Tests/: CalculatorTests.cs  DataStorageTests.cs  ExpandWorldPrefabs.Tests.csproj  ParametersTests.cs  ValueTypesTests.cs
ExpandWorldPrefabs/service/: DataStorage.cs  Parse.cs  ServerClient.cs
ExpandWorldPrefabs/service/data/: Calculator.cs  DataEntry.cs  DataHelper.cs  DataLoading.cs  DataValues.cs  ObjectParameters.cs  Parameters.cs  PrefabHelper.cs  ZdoEntry.cs  ZdoHelper.cs
ExpandWorldPrefabs/service/data/values/: FloatValue.cs  IntValue.cs  LongValue.cs  PrefabValue.cs  StringValue.cs
publish/: CHANGELOG.md  manifest.json
